{
  "name": "web-features-evergreen",
  "main": "index.js",
  "scripts": {
    "update": "node main.js"
  },
  "license": "MIT",
  "dependencies": {
    "@mdn/browser-compat-data": "5.6.6",
    "caniuse-db": "1.0.30001668"
  }
}
